{
  "name": "@tixl/tixl-types",
  "version": "0.6.5",
  "repository": "git@github.com:tixl/tixl-types.git",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "jsbi": "3.1.1"
  },
  "devDependencies": {
    "prettier": "1.18.2",
    "typescript": "^3.9.5"
  }
}
