{
  "name": "@tixl/tixl-types",
  "version": "0.1.1",
  "repository": "git@github.com:tixl/tixl-types.git",
  "scripts": {
    "build": "exit 0"
  },
  "files": [
    "**/*.ts"
  ],
  "peerDependencies": {
    "jsbi": "3.1.1"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
